
package-lock.json (npm)
=======================
Total: 11 (UNKNOWN: 0, LOW: 0, MEDIUM: 9, HIGH: 1, CRITICAL: 1)

┌──────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │ Status │ Installed Version │     Fixed Version     │                            Title                             │
├──────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ @adobe/css-tools │ CVE-2023-26364 │ MEDIUM   │ fixed  │ 4.2.0             │ 4.3.1                 │ css-tools: Improper Input Validation causes Denial of        │
│                  │                │          │        │                   │                       │ Service via Regular Expression                               │
│                  │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-26364                   │
│                  ├────────────────┤          │        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-48631 │          │        │                   │ 4.3.2                 │ css-tools: regular expression denial of service (ReDoS) when │
│                  │                │          │        │                   │                       │ parsing CSS                                                  │
│                  │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-48631                   │
├──────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/traverse  │ CVE-2023-45133 │ CRITICAL │        │ 7.21.5            │ 7.23.2, 8.0.0-alpha.4 │ babel: arbitrary code execution                              │
│                  │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-45133                   │
├──────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ follow-redirects │ CVE-2023-26159 │ MEDIUM   │        │ 1.15.2            │ 1.15.4                │ follow-redirects: Improper Input Validation due to the       │
│                  │                │          │        │                   │                       │ improper handling of URLs by...                              │
│                  │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-26159                   │
├──────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ nth-check        │ CVE-2021-3803  │ HIGH     │        │ 1.0.2             │ 2.0.1                 │ inefficient regular expression complexity                    │
│                  │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2021-3803                    │
├──────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss          │ CVE-2023-44270 │ MEDIUM   │        │ 7.0.39            │ 8.4.31                │ An issue was discovered in PostCSS before 8.4.31. The        │
│                  │                │          │        │                   │                       │ vulnerability af ......                                      │
│                  │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
│                  │                │          │        ├───────────────────┤                       │                                                              │
│                  │                │          │        │ 8.4.23            │                       │                                                              │
│                  │                │          │        │                   │                       │                                                              │
│                  │                │          │        │                   │                       │                                                              │
├──────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ semver           │ CVE-2022-25883 │          │        │ 6.3.0             │ 7.5.2, 6.3.1, 5.7.2   │ nodejs-semver: Regular expression denial of service          │
│                  │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2022-25883                   │
│                  │                │          │        ├───────────────────┤                       │                                                              │
│                  │                │          │        │ 7.5.1             │                       │                                                              │
│                  │                │          │        │                   │                       │                                                              │
├──────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ tough-cookie     │ CVE-2023-26136 │          │        │ 4.1.2             │ 4.1.3                 │ tough-cookie: prototype pollution in cookie memstore         │
│                  │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-26136                   │
├──────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ word-wrap        │ CVE-2023-26115 │          │        │ 1.2.3             │ 1.2.4                 │ word-wrap: ReDoS                                             │
│                  │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-26115                   │
└──────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────────┴──────────────────────────────────────────────────────────────┘
